<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QbookSync.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="qbook_app_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">a</Value>
    </Setting>
    <Setting Name="qbook_file" Type="System.String" Scope="User">
      <Value Profile="(Default)">b</Value>
    </Setting>
  </Settings>
</SettingsFile>